<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> HTML e CSS</title>

    <!-- CSS no head -->
        <!-- Styles -->
        

        <link rel="stylesheet" href="./Styles/Styles.css">

    <style>
        body {
            padding-bottom: 500px;
        }
    </style>
</head>

<body>

    <!-- COMENTARIO EM HTML -->
         <!-- TITULOS -->
        <h1>Titulo mais importante </h1>
        <h2>Sub-titulo</h2>
        <h3>Sub-titulo</h3> 
        <h4>Sub-titulo</h4>
        <h5>Sub-titulo</h5>
        <h6>Sub-titulo</h6>

        <!-- PARAGRAFOS -->
        <p>Algum texto qualquer</p>
         <br> <!-- QUEBRA DE LINHA -->
        <br>
        QUEBRA DE LINHA
        <br>

        <!-- LINKS -->
        <a href="https://github.com/Alisson10101010/IESB.Construcao.Frontend">Nome do Site</a>
        <a href="https://github.com/Alisson10101010/IESB.Construcao.Frontend" target="_blank">Nome do Site</a>

        <!-- IMAGEM -->
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpngGRjYX1ca7qAADU3K6eGLj7ShQE3L2otdzfryl_Y9Ht2QRoQKYQbsXd36XIxMbYOw0&usqp=CAU" alt="">

        <img width="350px" height="350px" src="./assets/1ee9c50a-fccd-4ec8-b57a-6a592a157a6d.webp" alt= "Logo da linguagem de marcação HTML.">

        <!-- FORMULARIO -->
        <form>
            <h2>Formulario</h2>

            <label for="Nome">Nome</label>
            <input type="TEXTO" placeholder="Alisson" name="nome">

            <label for="CPF">CPF</label>
            <input type="TEXTO" placeholder="888.888.888-00" name="CPF">

            <label for="Email">Email</label>
            <input type="TEXTO" placeholder="Seuemail@.com" name="Email">

            <button type="submit">Enviar</button>
            <button type="submit">Limpar</button>
            
        </form>
        <br>
        <br>

        <!-- TABELAS -->

        <table border="10xp">
            <thead>
                <tr>
                        <th>Nome</th>
                        <th>ID</th>
                        <th>Email</th>
                </tr>
            </thead>
        <tbody>
            <thead>
                <tr>
                        <th>Nego Rhayner</th>
                        <th>20</th>
                        <th>negolindo@gmail.com.br</th>

                </tr>
            </thead>
        </table>
    </tbody>
    <hr>
         <!-- DIV E SPAM -->

         <div>
            <h3>Produto X</h3>
            <P>R$ 500,00</P>
            <a href="">Comprar</a>

         </div>

         <p>O Imposto Sobre Serviços (ISS) é um tributo que incide na prestação de serviços realizada por empresas e profissionais autônomos.<spam style="color: rgb(161, 9, 9);">Distrito Federal</spam> Ele é recolhido pelos municípios e pelo  e também é conhecido como Imposto Sobre Serviços de Qualquer Natureza (ISSQN).</p>

        <!-- CSSIN LINE --> 
        <h3 style="color: blue">IMPOSTOS</h3>

        <hr>

        <!-- ELEMENTOS DE BLOCK IN LINE -->
        <!-- BLOCK -->

        <p>O que significa Retenção do ISS? valor correspondente ao ISS devido pelo prestador do serviço, no momento do pagamento do serviço contratado.<P>

        </P> Assim, o prestador do serviço receberá o preço contratado deduzido do valor do imposto devido na prestação, que será recolhido aos cofres públicos pelo tomador do serviço.</p>

        <!-- INLINE -->
        <spam>RETENÇÃO</spam>
        <spam>TRIBUTAÇÃO</spam>
        
        <!-- TAGS HTML -->

        <nav></nav>
        <header></header>
        <main></main>
        <section></section>
        <aside></aside>
        <footer></footer>

        <!-- INTEGRAÇÃO COM CSS -->
            <!-- ID -->
        
    <h3 class="Meu-Titulo">IMPOSTO DE RENDA</h3>

    <h3 class="Meu-Titulo">IMPOSTO DE COFINS</h3>

    <h3 id="Ultimo-Titulo">IMPOSTO DE ISS</h3>

        <!-- BLACKGROOUND (FUNDO) -->
        <p class="Fundo-azul">25 municípios</p>
        <span class="Fudo-azul">30 municípios</span>

        <hr>



        <!-- 2 ELEMENTOS, 1 REGRA -->

        <p class="Texto-pequeno">Algum texto</p>
        <p id="Meu Paragrafo">Outro texto</p>

            <!-- BACK - IMAGEM DE FUNDO -->

            <div id="Minha-div">
                <h1>Testando imagem</h1>
            </div>

            <!-- BOX MODEL -->
        <!-- ALTURA E LARGURA -->
            <div id="Altura-largura">
                <p> TESTANDO ALTURA E LARGURA</p>
            </div>

            <!-- PADDING (ESPAÇAMENTO) -->
            <div id="div-espacamento">
                <P>TESTANDO ESPAÇAMENTO</P>
            </div>

            <!-- MARGEM) -->
            <div id="div-margem">
                <P>TESTANDO MARGEM</P>
            </div>

            <!-- BORDA) -->
            <div id="div-borda">
                <P>TESTANDO BORDA</P>
            </div>

              <!-- ARREDONDAMENTO BORDA) -->
              <div id="div-arredondamento-borda">
                <P>TESTANDO ARREDONDAMENTO DA BORDA</P>
            </div>

            <HR>




</body>

</html>